!
hostname sample.sw03
!
ip domain-name test.local
!
no feature telnet
feature pim
feature udld
feature netflow
feature interface-vlan
feature lacp
feature vrrp
feature fex
feature dhcp
feature ospf
feature bfd
feature vtp
feature vpc
!
username  password  role network-admin
!
no logging console
!
no ip domain-lookup
!
banner motd ^C

***********************************************************************************
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED

You must have explicit, authorized permission to access or configure this device.

Unauthorized attempts and actions to access or use this system may result in civil
and/or criminal penalties.

All activities performed on this device are logged and monitored.

***********************************************************************************

Welcome to $(hostname)
^
!
errdisable recovery interval 180
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause loopback
!

!

!

!

!

!

!
! Generate ospf config
!
interface loop10
  ip address 1.1.1.3 255.255.255.255
no shutdown
!
router ospf 0.0.0.0
  router-id 1.1.1.3
  log-adjacency-changes
!
interface loop10
  ip router ospf 10 area 0

!

!

!
! Generate mgmt config
interface mgmt0
  vrf member Management
  ip address 10.10.10.3 255.255.255.0
!
vrf context management
ip route 0.0.0.0 0.0.0.0 10.10.10.254


!

!
no feature ssh
ssh key rsa 2048
feature ssh
!
cli alias name wr copy run start
!
