!
hostname sample.core2
!
ip domain-name test.local
!
feature pim
!
feature udld
!
feature interface-vlan
!
feature lacp
!
feature ospf
!
banner motd ^C

***********************************************************************************
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED

You must have explicit, authorized permission to access or configure this device.

Unauthorized attempts and actions to access or use this system may result in civil
and/or criminal penalties.

All activities performed on this device are logged and monitored.

***********************************************************************************

Welcome to $(hostname)
^
!
ssh key rsa 2048
!
no ip domain-lookup
!
! Generated Configuration
interface port-channel 10
  description *Link_to_server1*
  switch
  switchport mode access
  switchport access vlan 20
  vpc 10
  no shutdown

!

!
!
interface vlan 10
  description Cisco
  vrf member Test
  ip pim sparse-mode
  no shutdown
  vrrp 10
    address 10.10.10.254
    priority 90
	preempt
	no shutdown
!
interface vlan 20
  description server
  vrf member Test
  ip pim sparse-mode
  no shutdown
  vrrp 20
    address 10.10.20.254
    priority 110
	preempt
	no shutdown

!
! Generate ospf config
!
interface loop10
  ip address 1.1.1.12 255.255.255.255
no shutdown
!
router ospf 10
  router-id 1.1.1.12
!
interface loop10
  ip router ospf 10 area 0

!

!
! Generate uplink config
interface ETH1/1
  description *Link_to_sample.sw01*
  no switchport
  ip address 10.20.1.5 255.255.255.252
  ip ospf authentication message-digest
  ip ospf message-digest-key 1 md5 3 
  ip router ospf 10 area 0
  no shutdown

!
! Generate mgmt config
interface mgmt0
  vrf member Management
  ip address 10.10.10.12 255.255.255.0
!
vrf context management
ip route 0.0.0.0 0.0.0.0 10.10.10.254


